<!doctype html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.1.0"></script>
  <meta charset="utf-8">
  <title>Histowiki</title>
  <style>
    body {
      font-family: Tahoma,Arial,Helvetica,sans-serif;
      background: rgba(0,75,90,0.2);
    }
    .grid {
      display: grid;
      columns: 1;
      width: 90vw;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
    }
    .imageDiv {
      margin-right: 20px;
      max-width: 15vw;
      max-height: 100%;
      margin-top: auto;
      margin-bottom: auto;
      display: flex;
    }
    img {
      object-fit: cover;
    }
    #UniLogo {
      margin: auto;
      display: block;
    }
    .item {
      display: flex;
      padding: 10px;
      outline: 3px rgba(0,75,90, 0.9) solid;
      height: 25vw;
      max-height: 200px;
      font-size: 5vw;
      font-size: min(5vw, 20pt);
      margin: 1vw;
      border-radius: 5px;
      background: white;
    }
    .itemInfo {
      padding: 5px;
      width: 100%;
      height: 100%;
    }
    .itemId {
      text-align: right;
      display: table-cell;
      vertical-align: bottom;
    }
    .itemTitle {
      font-weight: bold;
      font-size: 1.2em;
      color: rgba(0,75,90,0.9);
    }
    #searchInputDiv {
      width: 90vw;
      height: 10vw;
      max-height: 45px;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      outline: 3px rgba(0,75,90, 0.9) solid;
      border-radius: 5px;
      background: white;
    }
    #filterDiv {
      width: 90vw;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      margin-top: 10px;
      font-size: 1.5em;
    }
    .filterCheckbox {
      margin-left: 10px;
    }
    #searchInput {
      font-size: min(7vw, 35px);
      width: 100%;
      border: none;
    }
    #searchInput:focus {
      outline: none;
    }
    #title {
      font-size: min(12vw, 50px);
    }
    #headline {
    }
    #titleText {
      text-align: center;
      margin-bottom: min(5vw, 40px);
    }
    .heading {
      margin-right: auto;
      margin-left: auto;
    }
    #searchIcon {
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="headline" >
    <img src="./icons/Siegel-Uni-Luebeck.svg" id="UniLogo">
    <div id="titleText">
      <div id="title" class="heading">
        Präparatekasten
      </div>
      <div id="subTitle" class="heading">
        der Anatomie der Universität zu Lübeck
      </div>
    </div>
  </div>

  <div id="searchInputDiv">
    <input type="text" id="searchInput" maxlength=30>
    <img src="./icons/magnifying-glass.svg" id="searchIcon">
  </div>
  <div id="filterDiv">
       <input type="checkbox" id="checkID" class="filterCheckbox" checked>
        <label for="checkID">ID</label><br>
       <input type="checkbox" id="checkName" class="filterCheckbox" checked>
        <label for="checkName">Name</label><br>
       <input type="checkbox" id="checkKeywords" class="filterCheckbox">
        <label for="checkKeywords">Keywords</label><br>
  </div>

  <div class="grid" id="searchResults">
  </div>
</body>
<script src="./index.js"></script>
</html>
